Gametron/MainWindow.xaml

<Window x:Class="Gametron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gametron"
        xmlns:games="clr-namespace:Gametron.GamesCollection"
        xmlns:converters="clr-namespace:Gametron.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="BG Collection"
        AllowsTransparency="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="Transparent">
    <Border Background="{StaticResource DarkGray1}"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Gamekron"
                       FontSize="40"
                       Foreground="{StaticResource Yellow1}"
                       Margin="30 0 0 0"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Row="1" Margin="0 5 0 0">
                <RadioButton Name="GamesButton"
                             Content="Games"
                             FontSize="25"
                             Height="70"
                             IsChecked="True"
                             Style="{StaticResource MenuRadioButtonTheme}"
                             Click="RadioButton_Click"/>
                <RadioButton Name="CollectionButton"
                             Content="Collection"
                             FontSize="25"
                             Height="70"
                             Style="{StaticResource MenuRadioButtonTheme}"
                             Click="RadioButton_Click"/>
                <RadioButton Content="Skill"
                             FontSize="25"
                             Height="70"
                             Style="{StaticResource MenuRadioButtonTheme}"/>
                <RadioButton Content="Gameplays"
                             FontSize="25"
                             Height="70"
                             Style="{StaticResource MenuRadioButtonTheme}"/>
                <RadioButton Content="Settings"
                             FontSize="25"
                             Height="70"
                             Style="{StaticResource MenuRadioButtonTheme}"/>
            </StackPanel>

            <Border Grid.Column="1"
                    Background="{StaticResource GreenSea1}"
                    CornerRadius="0 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchTextBox" 
                     Width="400"
                     Height="50"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="45 0 0 0"
                     Style="{StaticResource SearchTextBox}"
                     KeyUp="SearchTextBox_KeyUp"/>
                </StackPanel>
            </Border>
            

            <Border CornerRadius="0 0 20 0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Padding="20"
                    Background="{StaticResource GreenSea1}">
                <StackPanel>
                    <ContentControl Visibility="Visible" 
                                    Name="GamesViewContentControl"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="{StaticResource GreenSea1}">

                        <StackPanel>
                            <TextBlock Text="RANK"
                                   Foreground="{StaticResource Orange1}"
                                   FontSize="20"
                                   Margin="25 0 0 0"/>
                            <ListBox Name="MainListBox"
                                 Background="#1A4645"
                                 Height="600"
                                 BorderThickness="0">
                                <d:ListBox.ItemsSource>
                                    <x:Array Type="{x:Type games:Game}">
                                        <games:Game Name="13 Ghosts" 
                                                Thumbnail="https://cf.geekdo-images.com/zBSicP_mc6tkzkD1YmSHxA__thumb/img/aNflesIqnwneyWuyGlqbMImA4ow=/fit-in/200x150/filters:strip_icc()/pic3739752.jpg"
                                                MinPlayers="2"
                                                MaxPlayers="4"
                                                PlayingTime="20"
                                                IsExpansion="False"
                                                NumberOfPlays="3"
                                                Rank="1543"    
                                                AverageRating="6.5"/>
                                        <games:Game Name="7 Wonders Duel" 
                                                Thumbnail="https://cf.geekdo-images.com/WzNs1mA_o22ZWTR8fkLP2g__thumb/img/qGf8-LJx4lsNOgpjS6iCs2TyKts=/fit-in/200x150/filters:strip_icc()/pic3376065.jpg"
                                                MinPlayers="2"
                                                MaxPlayers="2"   
                                                PlayingTime="30"
                                                IsExpansion="False"
                                                NumberOfPlays="31"
                                                Rank="54"    
                                                AverageRating="8.1"/>
                                        <games:Game Name="Azul" 
                                                Thumbnail="https://cf.geekdo-images.com/tz19PfklMdAdjxV9WArraA__thumb/img/debo694HgBaIBeNGyxu1ELUbQGA=/fit-in/200x150/filters:strip_icc()/pic3718275.jpg"
                                                MinPlayers="2"
                                                MaxPlayers="4"
                                                PlayingTime="40"
                                                IsExpansion="False"
                                                NumberOfPlays="112"
                                                Rank="21"
                                                AverageRating="9.3"/>
                                        <games:Game Name="Bohnanza Erweiterungs-Set (Revised Edition)" 
                                                Thumbnail="https://cf.geekdo-images.com/Qjl7cMWe9Qq37yMDoLx_CA__thumb/img/-s8Wi_Nrfys6eONpcVgcKw1MzOA=/fit-in/200x150/filters:strip_icc()/pic980102.jpg"
                                                MinPlayers="3"
                                                MaxPlayers="5"
                                                PlayingTime="90"
                                                IsExpansion="False"
                                                NumberOfPlays="4"
                                                Rank="675"
                                                AverageRating="5.7"/>
                                        <games:Game Name="Codenames" 
                                                Thumbnail="https://cf.geekdo-images.com/F_KDEu0GjdClml8N7c8Imw__thumb/img/yl8iXxSNwguMeg3KkmfFO9SMVVc=/fit-in/200x150/filters:strip_icc()/pic2582929.jpg"
                                                MinPlayers="4"
                                                MaxPlayers="100"
                                                PlayingTime="50"
                                                IsExpansion="False"
                                                NumberOfPlays="74"
                                                Rank="80"
                                                AverageRating="9.5"/>
                                        <games:Game Name="Glen More" 
                                                Thumbnail="https://cf.geekdo-images.com/ApDYRpgfdCMhEszegyHiEA__thumb/img/8E82w4RfXAuRIvmnPVGE0or3rQQ=/fit-in/200x150/filters:strip_icc()/pic1013640.jpg"
                                                MinPlayers="2"
                                                MaxPlayers="5"
                                                PlayingTime="130"
                                                IsExpansion="False"
                                                NumberOfPlays="4"
                                                Rank="164"
                                                AverageRating="7.9"/>
                                        <games:Game Name="7 Wonders Duel" 
                                                Thumbnail="https://cf.geekdo-images.com/WzNs1mA_o22ZWTR8fkLP2g__thumb/img/qGf8-LJx4lsNOgpjS6iCs2TyKts=/fit-in/200x150/filters:strip_icc()/pic3376065.jpg"
                                                MinPlayers="2"
                                                MaxPlayers="2"
                                                PlayingTime="30"
                                                IsExpansion="False"
                                                NumberOfPlays="31"
                                                Rank="245"
                                                AverageRating="8.1"/>
                                    </x:Array>
                                </d:ListBox.ItemsSource>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type games:Game}">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="170"/>
                                                <ColumnDefinition Width="610"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Rank}"
                                                   Foreground="{StaticResource Yellow1}"
                                                   FontSize="25"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                            <Image Source="{Binding Thumbnail}"
                                               Height="100" 
                                               Grid.Column="1"
                                               Margin="10 0 10 0"/>
                                            <StackPanel Grid.Column="2" >
                                                <TextBlock Text="{Binding Name}" 
                                                   FontSize="25"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"/>
                                                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                    <Canvas Canvas.Left="2" Canvas.Top="0">
                                                        <Rectangle Width="200" Height="33" Fill="Transparent" RadiusX="5" RadiusY="5" />
                                                        <Canvas Canvas.Left="0" Canvas.Top="20">
                                                            <Path Stroke="{StaticResource DarkGray1}" Fill="{Binding Rating, Converter={StaticResource RatingConverter}, ConverterParameter=1}" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z">
                                                                <Path.RenderTransform>
                                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Canvas>
                                                        <Canvas Canvas.Left="20" Canvas.Top="20">
                                                            <Path Stroke="{StaticResource DarkGray1}" Fill="#FFFF00" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z">
                                                                <Path.RenderTransform>
                                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Canvas>
                                                        <Canvas Canvas.Left="40" Canvas.Top="20">
                                                            <Path Stroke="{StaticResource DarkGray1}" Fill="#FFFF00" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z">
                                                                <Path.RenderTransform>
                                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Canvas>
                                                        <Canvas Canvas.Left="60" Canvas.Top="20">
                                                            <Path Stroke="{StaticResource DarkGray1}" Fill="#FFFF00" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z">
                                                                <Path.RenderTransform>
                                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Canvas>
                                                        <Canvas Canvas.Left="80" Canvas.Top="20">
                                                            <Path Stroke="{StaticResource DarkGray1}" Fill="#FFFF00" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z">
                                                                <Path.RenderTransform>
                                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Canvas>
                                                        <Canvas Canvas.Left="100" Canvas.Top="20">
                                                            <Path Stroke="{StaticResource DarkGray1}" Fill="#FFFF00" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z">
                                                                <Path.RenderTransform>
                                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Canvas>
                                                        <Canvas Canvas.Left="120" Canvas.Top="20">
                                                            <Path Stroke="{StaticResource DarkGray1}" Fill="#FFFF00" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z">
                                                                <Path.RenderTransform>
                                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Canvas>
                                                        <Canvas Canvas.Left="140" Canvas.Top="20">
                                                            <Path Stroke="{StaticResource DarkGray1}" Fill="#FFFF00" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z">
                                                                <Path.RenderTransform>
                                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Canvas>
                                                        <Canvas Canvas.Left="160" Canvas.Top="20">
                                                            <Path Stroke="{StaticResource DarkGray1}" Fill="LightGray" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z">
                                                                <Path.RenderTransform>
                                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Canvas>
                                                        <Canvas Canvas.Left="180" Canvas.Top="20">
                                                            <Path Stroke="{StaticResource DarkGray1}" Fill="LightGray" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" >
                                                                <Path.RenderTransform>
                                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Canvas>

                                                    </Canvas>
                                                </Canvas>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ContentControl>
                    
                    <ContentControl Visibility="Collapsed"
                                    Name="CollectionViewContentControl"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="{StaticResource GreenSea1}">
                        <StackPanel Margin="20 0 0 0">
                            <TextBlock FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       Margin="20 0 0 5">
                               Games in collection: <TextBlock x:Name="GamesInCollectionTextBlock"/>         
                            </TextBlock>
                            <TextBlock FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       Margin="20 0 0 15">
                               Games owned:  <TextBlock x:Name="GamesOwnedTextBlock"/>
                            </TextBlock>
                            <ListView   Name="CollectionListView"
                                        Background="{StaticResource GreenSea1}"
                                        BorderThickness="0"
                                        Height="550"
                                        ItemContainerStyle="{StaticResource CollectionListViewItemTheme}">
                                <d:ListView.ItemsSource>
                                    <x:Array Type="{x:Type games:Game}">
                                        <games:Game Name="13 Ghosts" 
                                                    Thumbnail="https://cf.geekdo-images.com/zBSicP_mc6tkzkD1YmSHxA__thumb/img/aNflesIqnwneyWuyGlqbMImA4ow=/fit-in/200x150/filters:strip_icc()/pic3739752.jpg"
                                                    MinPlayers="2"
                                                    MaxPlayers="4"
                                                    PlayingTime="20"
                                                    IsExpansion="False"
                                                    NumberOfPlays="3"
                                                    AverageRating="6.5"/>
                                        <games:Game Name="7 Wonders Duel" 
                                                    Thumbnail="https://cf.geekdo-images.com/WzNs1mA_o22ZWTR8fkLP2g__thumb/img/qGf8-LJx4lsNOgpjS6iCs2TyKts=/fit-in/200x150/filters:strip_icc()/pic3376065.jpg"
                                                    MinPlayers="2"
                                                    MaxPlayers="2"
                                                    PlayingTime="30"
                                                    IsExpansion="False"
                                                    NumberOfPlays="31"
                                                    AverageRating="8.1"/>
                                        <games:Game Name="7 Wonders Duel" 
                                                    Thumbnail="https://cf.geekdo-images.com/WzNs1mA_o22ZWTR8fkLP2g__thumb/img/qGf8-LJx4lsNOgpjS6iCs2TyKts=/fit-in/200x150/filters:strip_icc()/pic3376065.jpg"
                                                    MinPlayers="2"
                                                    MaxPlayers="2"
                                                    PlayingTime="30"
                                                    IsExpansion="False"
                                                    NumberOfPlays="31"
                                                    AverageRating="8.1"/>
                                        <games:Game Name="7 Wonders Duel" 
                                                    Thumbnail="https://cf.geekdo-images.com/WzNs1mA_o22ZWTR8fkLP2g__thumb/img/qGf8-LJx4lsNOgpjS6iCs2TyKts=/fit-in/200x150/filters:strip_icc()/pic3376065.jpg"
                                                    MinPlayers="2"
                                                    MaxPlayers="2"
                                                    PlayingTime="30"
                                                    IsExpansion="False"
                                                    NumberOfPlays="31"
                                                    AverageRating="8.1"/>
                                        <games:Game Name="7 Wonders Duel" 
                                                    Thumbnail="https://cf.geekdo-images.com/WzNs1mA_o22ZWTR8fkLP2g__thumb/img/qGf8-LJx4lsNOgpjS6iCs2TyKts=/fit-in/200x150/filters:strip_icc()/pic3376065.jpg"
                                                    MinPlayers="2"
                                                    MaxPlayers="2"
                                                    PlayingTime="30"
                                                    IsExpansion="False"
                                                    NumberOfPlays="31"
                                                    AverageRating="8.1"/>
                                        <games:Game Name="7 Wonders Duel" 
                                                    Thumbnail="https://cf.geekdo-images.com/WzNs1mA_o22ZWTR8fkLP2g__thumb/img/qGf8-LJx4lsNOgpjS6iCs2TyKts=/fit-in/200x150/filters:strip_icc()/pic3376065.jpg"
                                                    MinPlayers="2"
                                                    MaxPlayers="2"
                                                    PlayingTime="30"
                                                    IsExpansion="False"
                                                    NumberOfPlays="31"
                                                    AverageRating="8.1"/>
                                        <games:Game Name="7 Wonders Duel" 
                                                    Thumbnail="https://cf.geekdo-images.com/WzNs1mA_o22ZWTR8fkLP2g__thumb/img/qGf8-LJx4lsNOgpjS6iCs2TyKts=/fit-in/200x150/filters:strip_icc()/pic3376065.jpg"
                                                    MinPlayers="2"
                                                    MaxPlayers="2"
                                                    PlayingTime="30"
                                                    IsExpansion="False"
                                                    NumberOfPlays="31"
                                                    AverageRating="8.1"/>
                                    </x:Array>
                                </d:ListView.ItemsSource>
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderTheme}">
                                        <GridViewColumn Width="120"
                                                        Header="Image">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type games:Game}">
                                                    <Image Source="{Binding Thumbnail}" 
                                                           Height="67"
                                                           Width="120"
                                                           Margin="8"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="280">
                                            <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                                                  Tag="Name">
                                                <TextBlock>Name <TextBlock Text="{Binding CurrentSort, Converter={StaticResource SortConverter}, ConverterParameter=Name}"/></TextBlock>
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type games:Game}">
                                                    <TextBlock Text="{Binding Name}" 
                                                               Foreground="White"
                                                               FontSize="20"
                                                               Width="265"
                                                               TextAlignment="Center"
                                                               ToolTip="{Binding Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="90">
                                            <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                                                  Tag="MaxPlayers">
                                                <TextBlock>Players <TextBlock Text="{Binding CurrentSort, Converter={StaticResource SortConverter}, ConverterParameter=MaxPlayers}"/></TextBlock>
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type games:Game}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Foreground="White"
                                                                   FontSize="20"
                                                                   Width="76"
                                                                   TextAlignment="Center">
                                                            <Run Text="{Binding MinPlayers}"/>
                                                            <Run Text=" - "/>
                                                            <Run Text="{Binding MaxPlayers}"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="90">
                                            <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                                                  Tag="PlayingTime">
                                                <TextBlock>Time <TextBlock Text="{Binding CurrentSort, Converter={StaticResource SortConverter}, ConverterParameter=PlayingTime}"/></TextBlock>
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type games:Game}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding PlayingTime}" 
                                                                   Foreground="White"
                                                                   FontSize="20"
                                                                   Margin="7 0 0 0"/>
                                                        <TextBlock Text="min" 
                                                                   Margin="3 0 0 0"
                                                                   Foreground="White"
                                                                   FontSize="20"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="90">
                                            <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                                                  Tag="AverageRating">
                                                <TextBlock>Rating <TextBlock Text="{Binding CurrentSort, Converter={StaticResource SortConverter}, ConverterParameter=AverageRating}"/></TextBlock>
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type games:Game}">
                                                    <TextBlock Text="{Binding AverageRating, StringFormat={}{0:#.#}}" 
                                                               Foreground="White"
                                                               Width="75"
                                                               TextAlignment="Center"
                                                               FontSize="20"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="95">
                                            <GridViewColumnHeader Click="GridViewColumnHeader_Click"
                                                                  Tag="NumberOfPlays">
                                                <TextBlock>Games <TextBlock Text="{Binding CurrentSort, Converter={StaticResource SortConverter}, ConverterParameter=NumberOfPlays}"/></TextBlock>
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type games:Game}">
                                                    <TextBlock Text="{Binding NumberOfPlays}" 
                                                               Foreground="White"
                                                               Width="75"
                                                               TextAlignment="Center"
                                                               FontSize="20"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="85"
                                                        Header="Scores">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type games:Game}">
                                                    <TextBlock Text="-" 
                                                               Foreground="White"
                                                               Width="75"
                                                               TextAlignment="Center"
                                                               FontSize="20"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </ContentControl>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
